Trackers: ['Siam_LTD', 'iiau_rgbd', 'TSDM', 'CLGS_D', 'CADMS', 'ATCAIS19', 'SLMD', 'CSRKCF', 'DAL', 'TALGD', 'OTR', 'sttc_rgbd', 'DRefine', 'DDiMP', 'siammds', 'DeT', 'SiamDW_D', 'LTDSEd']
background-clutter.tag fscore: [array([0.31024518]), array([0.51899956]), array([0.25072637]), array([0.28344907]), array([0.]), array([0.42826014]), array([0.39424345]), array([0.08459366]), array([0.33439608]), array([0.43132984]), array([0.]), array([0.3859124]), array([0.39257481]), array([0.37893764]), array([0.03626199]), array([0.]), array([0.34523039]), array([0.36551582])]
reflective-target.tag fscore: [array([0.55997187]), array([0.77599804]), array([0.56203219]), array([0.64712958]), array([0.1338589]), array([0.66108781]), array([0.65101425]), array([0.16042013]), array([0.54342507]), array([0.72125364]), array([0.29404468]), array([0.72439956]), array([0.70141422]), array([0.64798046]), array([0.08178705]), array([0.50647971]), array([0.42830133]), array([0.53181867])]
fast-motion.tag fscore: [array([0.24398656]), array([0.49041845]), array([0.24281866]), array([0.34355744]), array([0.03098737]), array([0.37497103]), array([0.40207985]), array([0.05338368]), array([0.36175401]), array([0.4150934]), array([0.1033602]), array([0.4111374]), array([0.38602381]), array([0.41184132]), array([0.01957585]), array([0.46307026]), array([0.34650431]), array([0.36781779])]
aspect-change.tag fscore: [array([0.30180507]), array([0.58007044]), array([0.31648996]), array([0.47236075]), array([nan]), array([0.52129087]), array([0.47166385]), array([0.07331636]), array([0.36471604]), array([0.56484436]), array([0.20079239]), array([0.51227855]), array([0.471198]), array([0.48211561]), array([0.03909294]), array([0.53243023]), array([0.26996627]), array([0.2840504])]
size-change.tag fscore: [array([0.2393787]), array([0.49526761]), array([0.23526178]), array([0.35965711]), array([0.10408385]), array([0.4332496]), array([0.39984355]), array([0.05355802]), array([0.30926989]), array([0.47464452]), array([0.16323545]), array([0.40713441]), array([0.37702441]), array([0.40704776]), array([0.02986548]), array([0.44587052]), array([0.29911662]), array([0.3191705])]
deformable.tag fscore: [array([0.53680927]), array([0.67857541]), array([0.54495042]), array([0.61447527]), array([0.33052573]), array([0.55035237]), array([0.65366141]), array([0.20830531]), array([0.59963735]), array([0.6196748]), array([0.35530903]), array([0.62053796]), array([0.65664881]), array([0.65455975]), array([0.08958891]), array([0.46466582]), array([0.56990034]), array([0.60396754])]
dark-scene.tag fscore: [array([0.55430311]), array([0.78932154]), array([0.56433253]), array([0.67621642]), array([0.31821308]), array([0.75317371]), array([0.71852706]), array([0.18620004]), array([0.62005067]), array([0.76378399]), array([0.35055659]), array([0.71092723]), array([0.72009647]), array([0.72412293]), array([0.0721606]), array([0.68837368]), array([0.63694377]), array([0.63320374])]
similar-objects.tag fscore: [array([0.32655193]), array([0.492838]), array([0.34146951]), array([0.38575771]), array([0.24709783]), array([0.43635538]), array([0.46412704]), array([0.11028033]), array([0.44551083]), array([0.44830309]), array([0.30694507]), array([0.40761848]), array([0.43955025]), array([0.4663252]), array([0.05049102]), array([0.31085677]), array([0.37096992]), array([0.42084099])]
depth-change.tag fscore: [array([0.47323523]), array([0.69900228]), array([0.48184491]), array([0.63043878]), array([0.22525459]), array([0.65164773]), array([0.60892486]), array([0.14540567]), array([0.51507918]), array([0.68296374]), array([0.33613182]), array([0.63254662]), array([0.61307743]), array([0.61818927]), array([0.05384353]), array([0.58231005]), array([0.29518897]), array([0.30541249])]
out-of-plane.tag fscore: [array([0.47754514]), array([0.72345792]), array([0.48780213]), array([0.62456691]), array([0.26420461]), array([0.63894458]), array([0.62753601]), array([0.14763312]), array([0.54566409]), array([0.67550095]), array([0.2959391]), array([0.65433722]), array([0.63767107]), array([0.62549297]), array([0.07067875]), array([0.60307374]), array([0.39186975]), array([0.4002574])]
partial-occlusion.tag fscore: [array([0.35648918]), array([0.57422525]), array([0.38488335]), array([0.50280442]), array([0.1746901]), array([0.49397843]), array([0.50788504]), array([0.11246025]), array([0.42869356]), array([0.53920987]), array([0.25116575]), array([0.5341093]), array([0.5074573]), array([0.50168219]), array([0.06542938]), array([0.42417362]), array([0.37040886]), array([0.36006326])]
similar-object.tag fscore: [array([0.]), array([0.]), array([0.]), array([0.]), array([0.]), array([0.]), array([0.]), array([0.]), array([0.]), array([0.]), array([0.]), array([0.]), array([0.]), array([0.]), array([0.]), array([0.]), array([0.]), array([0.])]
out-of-frame.tag fscore: [array([0.16373897]), array([0.19517855]), array([0.13997342]), array([0.18949556]), array([nan]), array([0.13918112]), array([0.18390384]), array([0.02235652]), array([0.16296563]), array([0.18218533]), array([nan]), array([0.17503632]), array([0.17456626]), array([0.18757231]), array([0.03339471]), array([nan]), array([0.26016756]), array([0.25124985])]
moving-view.tag fscore: [array([0.61137178]), array([0.79369906]), array([0.67440374]), array([0.72847003]), array([0.]), array([0.63295455]), array([0.74283614]), array([0.15805583]), array([0.73223662]), array([0.64099432]), array([0.]), array([0.73893401]), array([0.73925558]), array([0.73188546]), array([0.13822283]), array([0.]), array([0.72826681]), array([0.73017975])]
unassigned.tag fscore: [array([0.55765132]), array([0.75035108]), array([0.55513415]), array([0.6636594]), array([0.35799019]), array([0.72449031]), array([0.64658289]), array([0.25779015]), array([0.58137836]), array([0.73682092]), array([0.43847116]), array([0.70059924]), array([0.65515537]), array([0.68022011]), array([0.06913089]), array([0.69797842]), array([0.5536377]), array([0.5148411])]
