Trackers: ['DSKCF', 'DSKCF_shape', 'CA3DMS', 'DeT']
fast-motion.tag fscore: [array([6.64350607e-07]), array([0.00887468]), array([0.11260128]), array([0.49524773])]
dark-scene.tag fscore: [array([0.00170869]), array([0.04962745]), array([0.31603298]), array([0.62716296])]
depth-change.tag fscore: [array([0.00050595]), array([0.02780722]), array([0.20070655]), array([0.57808266])]
out-of-frame.tag fscore: [array([nan]), array([0.00104031]), array([0.08236923]), array([0.21252467])]
similar-objects.tag fscore: [array([0.00129317]), array([0.02800202]), array([0.19877646]), array([0.45824771])]
unassigned.tag fscore: [array([0.0042178]), array([0.04438838]), array([0.32360797]), array([0.63581979])]
aspect-change.tag fscore: [array([4.29515738e-05]), array([0.03158389]), array([0.14842407]), array([0.46661255])]
deformable.tag fscore: [array([0.00159695]), array([0.04394605]), array([0.31058897]), array([0.5624393])]
similar-object.tag fscore: [array([0.]), array([0.]), array([0.]), array([0.])]
reflective-target.tag fscore: [array([0.0029703]), array([0.03125645]), array([0.13123941]), array([0.6185034])]
out-of-plane.tag fscore: [array([0.00028312]), array([0.03869056]), array([0.25930967]), array([0.59995157])]
size-change.tag fscore: [array([8.85701592e-05]), array([0.02160725]), array([0.13867603]), array([0.44469532])]
background-clutter.tag fscore: [array([0.0015593]), array([0.02246143]), array([0.23575901]), array([0.43686554])]
partial-occlusion.tag fscore: [array([0.000574]), array([0.03050963]), array([0.18758798]), array([0.46785013])]
moving-view.tag fscore: [array([0.00155924]), array([0.0163931]), array([0.3064585]), array([0.71225232])]

Trackers: DSKCF
fast-motion.tag   fscore: [6.64350607e-07]
dark-scene.tag   fscore: [0.00170869]
depth-change.tag   fscore: [0.00050595]
out-of-frame.tag   fscore: [nan]
similar-objects.tag   fscore: [0.00129317]
unassigned.tag   fscore: [0.0042178]
aspect-change.tag   fscore: [4.29515738e-05]
deformable.tag   fscore: [0.00159695]
similar-object.tag   fscore: [0.]
reflective-target.tag   fscore: [0.0029703]
out-of-plane.tag   fscore: [0.00028312]
size-change.tag   fscore: [8.85701592e-05]
background-clutter.tag   fscore: [0.0015593]
partial-occlusion.tag   fscore: [0.000574]
moving-view.tag   fscore: [0.00155924]
DSKCF_shape
Trackers: DSKCF_shape
fast-motion.tag   fscore: [0.00887468]
dark-scene.tag   fscore: [0.04962745]
depth-change.tag   fscore: [0.02780722]
out-of-frame.tag   fscore: [0.00104031]
similar-objects.tag   fscore: [0.02800202]
unassigned.tag   fscore: [0.04438838]
aspect-change.tag   fscore: [0.03158389]
deformable.tag   fscore: [0.04394605]
similar-object.tag   fscore: [0.]
reflective-target.tag   fscore: [0.03125645]
out-of-plane.tag   fscore: [0.03869056]
size-change.tag   fscore: [0.02160725]
background-clutter.tag   fscore: [0.02246143]
partial-occlusion.tag   fscore: [0.03050963]
moving-view.tag   fscore: [0.0163931]
CA3DMS
Trackers: CA3DMS
fast-motion.tag   fscore: [0.11260128]
dark-scene.tag   fscore: [0.31603298]
depth-change.tag   fscore: [0.20070655]
out-of-frame.tag   fscore: [0.08236923]
similar-objects.tag   fscore: [0.19877646]
unassigned.tag   fscore: [0.32360797]
aspect-change.tag   fscore: [0.14842407]
deformable.tag   fscore: [0.31058897]
similar-object.tag   fscore: [0.]
reflective-target.tag   fscore: [0.13123941]
out-of-plane.tag   fscore: [0.25930967]
size-change.tag   fscore: [0.13867603]
background-clutter.tag   fscore: [0.23575901]
partial-occlusion.tag   fscore: [0.18758798]
moving-view.tag   fscore: [0.3064585]
DeT
Trackers: DeT
fast-motion.tag   fscore: [0.49524773]
dark-scene.tag   fscore: [0.62716296]
depth-change.tag   fscore: [0.57808266]
out-of-frame.tag   fscore: [0.21252467]
similar-objects.tag   fscore: [0.45824771]
unassigned.tag   fscore: [0.63581979]
aspect-change.tag   fscore: [0.46661255]
deformable.tag   fscore: [0.5624393]
similar-object.tag   fscore: [0.]
reflective-target.tag   fscore: [0.6185034]
out-of-plane.tag   fscore: [0.59995157]
size-change.tag   fscore: [0.44469532]
background-clutter.tag   fscore: [0.43686554]
partial-occlusion.tag   fscore: [0.46785013]
moving-view.tag   fscore: [0.71225232]
Trackers:  ['DSKCF', 'DSKCF_shape', 'CA3DMS', 'DeT']